name: validate-backstage-catalog
on: push
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
    - uses:  RoadieHQ/backstage-entity-validator@v0.3.11
      with:
        path: 'catalog-info.yaml'
